<!DOCTYPE html>
<html lang="en">
<head>    

<meta charset="utf-8" />
<meta name="description" content="Melvin Zhang" /> 

<link rel="openid.server"            href="http://www.myopenid.com/server" />   
<link rel="openid.delegate"          href="http://melvinzhang.myopenid.com/" />
<link rel="openid2.local_id"         href="http://melvinzhang.myopenid.com" />
<link rel="openid2.provider"         href="http://www.myopenid.com/server" />
<meta http-equiv="X-XRDS-Location"   content="http://www.myopenid.com/xrds?username=melvinzhang.myopenid.com" />

<title>Melvin Zhang</title>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
html, body { 
    width:100%; 
    height:100%; 
    padding:0px; 
    margin:0px; 
}

div#mydiv {
  position: absolute;
  top: 15px;
  right: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #999999;
}  

a:link {
  color: #999999;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #999999;
}

a:active {
  text-decoration: none;
  color: #999999;
}

a:hover {
  text-decoration: none;
  color: #666666;
}

#flavors {
	height: 100%; 
	width: 100%;
	border-width: 0px;
	vertical-align: middle;
}
</style>

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20261040-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
<iframe id="flavors" src="http://melvinzhang.flavors.me/">
<p>It seems like your browser doesn't want to show my sleek landing page, but you can <a href="http://melvinzhang.flavors.me/">go here instead.</a> to see it. Thanks!</p>
</iframe>

<div id="mydiv"> 
Go to my 
<a href="http://feeds.feedburner.com/melvinzhang" target="_blank">Lifestream</a> /
<a href="http://www.facebook.com/melvinzhang" target="_blank">Facebook</a> /
<a href="http://blog.melvinzhang.net" target="_blank">Blog</a> /
<a href="http://www.goodreads.com/user/show/4252674-melvin-zhang" target="_blank">Readings</a> /
<a href="http://www.diigo.com/user/Melvinzhang" target="_blank">Bookmarks</a>
</div>
</body>
</html>
